{% extends "presup/layout.html" %}

{% block title %}Precios{% endblock %}

{% block body %}
<div class="precios-search_box">
    <button type="button" class="btn btn-secondary"><i class='bx bxs-plus-circle' ></i></button>
    <select class="precio_select">
        <option value="0">Codigo</option>
        <option value="1">Nombre</option>
        <option value="6">Suplidor</option>
    </select>
    <input type="search" id="search_box" onkeyup="myFunction()" onsearch="myFunction()" placeholder="Buscar">
</div>
<div>
    <table class="table table-hover" id="table table-hover">
        <thead class="thead-dark">
            <tr>
                <th scope="col">#</th>
                <th scope="col">CODIGO</th>
                <th scope="col">NOMBRE</th>
                <th scope="col">UNIDAD</th>
                <th scope="col">PRECIO SIN ITBIS</th>
                <th scope="col">ITBIS</th>
                <th scope="col">PRECIO CON ITBIS</th>
                <th scope="col">SUPLIDOR</th>
                <th scope="col">FECHA</th>
                <th scope="col">MARCA</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>MA-MISC-ABR-PERA-1½</td>
                <td>Abrazadera Tipo Pera 1 1/2"</td>
                <td>U</td>
                <td>37.15</td>
                <td>6.69</td>
                <td>43.84</td>
                <td>Rodfor Team, SRL</td>
                <td>07-Dec-22</td>
                <td></td>
                <td><button button type="button" class="btn btn-success" onclick="openPrecioModal()"><i class='bx bxs-edit'></i></button></td>  
                <td><button type="button" class="btn btn-warning"><i class='bx bxs-copy-alt' ></i></button></td>  
                <td><button button type="button" class="btn btn-danger"><i class='bx bxs-trash'></i></button></td>               
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>MA-MISC-ABR-PERA-1</td>
                <td>Abrazadera Tipo Pera 1"</td>
                <td>U</td>
                <td>28.09</td>
                <td>5.06</td>
                <td>33.15</td>
                <td>Ferretería Ochoa</td>
                <td>07-Dec-22</td>
                <td></td>
                <td><button button type="button" class="btn btn-success" onclick="openPrecioModal()"><i class='bx bxs-edit'></i></button></td>  
                <td><button type="button" class="btn btn-warning"><i class='bx bxs-copy-alt' ></i></button></td>  
                <td><button button type="button" class="btn btn-danger"><i class='bx bxs-trash'></i></button></td>     
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>EQ-COND-EVA-FCOIL-24KBTU</td>
                <td>Unidad Independiente Tipo Fan Coil de 24,000 BTU</td>
                <td>U</td>
                <td>124,000.00</td>
                <td>22,320.00</td>
                <td>146,320.00</td>
                <td>Refricentro Rubiera</td>
                <td>2/22/2023</td>
                <td>LG</td>
                <td><button button type="button" class="btn btn-success" onclick="openPrecioModal()"><i class='bx bxs-edit'></i></button></td>  
                <td><button type="button" class="btn btn-warning"><i class='bx bxs-copy-alt' ></i></button></td>  
                <td><button button type="button" class="btn btn-danger"><i class='bx bxs-trash'></i></button></td>       
            </tr>
            <tr>
                <th scope="row">4</th>
                <td>MA-PPR-ADA-HEM-20x½</td>
                <td>Adaptador Hembra 20 X 1/2" PPR </td>
                <td>U</td>
                <td>60.18</td>
                <td>10.8324</td>
                <td>71.0124</td>
                <td>Eurotubos Industrial, S.R.L.</td>
                <td>44803</td>
                <td></td>
                <td><button button type="button" class="btn btn-success" onclick="openPrecioModal()"><i class='bx bxs-edit'></i></button></td>  
                <td><button type="button" class="btn btn-warning"><i class='bx bxs-copy-alt' ></i></button></td>  
                <td><button button type="button" class="btn btn-danger"><i class='bx bxs-trash'></i></button></td>   
            </tr>
            <tr>
                <th scope="row">5</th>
                <td>MA-PPR-RED-BUSH-32x20</td>
                <td>Reduccion Bushing 32 X 20MM  PPR </td>
                <td>U</td>
                <td>13.63</td>
                <td>2.4534</td>
                <td>16.0834</td>
                <td>Eurotubos Industrial, S.R.L.</td>
                <td>44803</td>
                <td></td>
                <td><button button type="button" class="btn btn-success" onclick="openPrecioModal()"><i class='bx bxs-edit'></i></button></td>  
                <td><button type="button" class="btn btn-warning"><i class='bx bxs-copy-alt' ></i></button></td>  
                <td><button button type="button" class="btn btn-danger"><i class='bx bxs-trash'></i></button></td>   
            </tr>
        </tbody>
    </table>  
</div>

<div class="edit_precio_modal">
    <div class="edit-precio-dialog">
        <div class="edit_precio_dialog_header">
            <div class="edit_precio_dialog_header_text"><span>Modificar Precio</span></div>
            <div class="edit_precio_dialog_header_close"><button button type="button" class="btn btn-danger" onclick="closePrecioModal()">X</button></div>
        </div>
        





    </div>
   
</div>
{% endblock %}
