
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*sidebar style settings*/
.sidebar{
    width: 280px;
    background-color: grey ;
    min-height: 100vh;
    position: fixed;
    overflow-y: auto;
    top: 0;
    bottom: 0;

}

.menu_head{
display : flex;
background-color: rgb(54, 54, 54);
height: 75px;
align-items: center;
justify-content: center;
}

.logo_name{
    font-size:30px;
    color: orange;
    padding: 5px;
}

.menu_button{
    display: flex;
    font-size: 30px;
    color: orange;
    padding: 5px;
    background-color: rgba(240, 248, 255, 0);
    border: none;
    
}


div > ul {
    list-style-type: none;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.options{
    display: flex;
    font-size: 22.5px;
    color: orange;
    align-items: center;
    height: 56px;
   
    
}

.options > a{
    color: orange;
    text-decoration: none;
    width: 260px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 10px;
    padding-right: 10px;
}


.options > a:hover{
    color: grey;
    text-decoration: none;

}

.options:hover{
    background-color: orange;
    color: grey;
    border-radius: 5px;
}


body{
    position: relative;
}

.sidebar::-webkit-scrollbar {
    width: 0px;
    background-color:  rgba(255, 166, 0, 0);
  }
  
  .sidebar::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 166, 0, 0);
  }

/*wrapper style settings*/
  .wrapper{
    margin-left: 280px;
    padding: 10px;
    max-width: calc(100% - 280px);
    min-height: 100vh;
    background-color: rgb(233,233,233); 
}



/*inactive style settings*/
.inactive-menu_options > ul > .options > a > span{
    display: none;
}

.inactive-menu_options{
    align-items: center;
    text-align: center;
}

.inactive-logo_name{
    display: none;
}

.inactive-sidebar{
    width: 85px;
}

.inactive-wrapper{
    margin-left: 85px;
    max-width: calc(100% - 85px);
}


