.edit_precio_modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    justify-content: center;
}


.edit-precio-dialog{
    width: 500px;
    height: 600px;
    background-color: white;
    border-radius: 20px;
}

.edit_precio_dialog_header{
    display: flex;
    justify-content: center;
    padding: 10px;
    width: 500px;
}

.edit_precio_dialog_header_text{
    width: 500px;
    text-align: center;
    padding-top: 5px;
    font-size: 20px;
    font-weight: bold;
}

.edit_precio_form{
    display: flex;
    padding: 5px;
    width: 500px;
    height: 450px;
 
}

.edit_precio_box{
    padding: 10px;

}